<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <title>Analyzing Academic Achievements | InstiFusion</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#395062">
  <meta name="msapplication-TileColor" content="#395062">
  <meta name="msapplication-TileImage" content="assets/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="browserconfig.xml">
  <meta name="theme-color" content="#395062">
  <meta property="og:title" content="Analyzing Academic Achievements | InstiFusion">
  <meta property="og:site_name" content="InstiFusion">
  <meta property="og:url" content="https://test.instifusion.com">
  <meta property="og:description" content="The Issuer of AARSI ID (Accumulated Academic Records and Student Information Identifier).">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://test.instifusion.com/assets/instifusion-social-open-graph-1200x630.jpg">
  <meta property="og:image:width" content="1280">
  <meta property="og:image:height" content="640">
  <meta name="description" content="The Issuer of AARSI ID (Accumulated Academic Records and Student Information Identifier)." />
  <meta name="keywords" content="Central Information System for Schools, AARSI, Accumulated Academic Records and Student Information, School Management System, School ERP" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
  <link rel="stylesheet" href="styles/main.min.css">
  <link rel="stylesheet" href="styles/mobile.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-83CC4L3MT0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-83CC4L3MT0');
  </script>
</head>

<body>
  <header>
    <div class="logo">
      <img src="assets/instifusion-logo-text-theme.png" width="264" height="48" alt="logo" class="full">
      <!-- <img src="assets/instifusion-logo-theme.png" width="264" height="48" alt="logo" class="small"> -->
    </div>
    <nav>
      <ul>
        <li>
          <a href="#home">home</a>
        </li>
        <li>
          <a href="#aarsi">AARSI</a>
        </li>
        <li>
          <a href="#ciss">CISS</a>
        </li>
        <li>
          <a href="#contact">contact</a>
        </li>
      </ul>
    </nav>
    <div class="actions">
      <a href="https://app.test.instifusion.com/auth/signup">Register</a>
    </div>
  </header>
  <main>
    <!-- HOME SECTION -->
    <section id="home">
      <div class="section-content center-text">
        <div class="heading">
          <div>
            <h1>Central Information System for Schools</h1>
            <span>by InstiFusion</span>
          </div>
          <p>A uniquely designed modern system for student information and academic records, which is redefining how a students performance, skills and capabilities are measured across the globe. CISS is a windows to a students profile and academic journey.</p>
        </div>
        <a href="#ciss" class="button">See Features</a>
      </div>
      <img src="assets/graphs-statistics_outline.svg" alt="hero" width="784" height="1344" class="section-graphics">
    </section>

    <!-- HOME ADDON SECTION -->
    <section id="home-addon">
      <span class="caption">The Mission</span>
      <h2>Unification of the Eco-System</h2>
      <p>We believe that every institute must be on a unified ecosystem of the information management and should process similar information pertaining the students.
        InstiFusion is geared up to make it possible by its unique central information system and make it available to all the schools and institutes, which believe in same.</p>
      <blockquote>InstiFusion is providing free license of CISS to all the pre-primary schools<br><small><span style="color: var(--secondary-color)">* </span>terms and conditions applied</small></blockquote>
    </section>

    <!-- AARSI SECTION -->
    <section id="aarsi">
      <img src="assets/aarsi_card_03-squashed.png" alt="hero" width="784" height="1344">
      <div class="section-content center-text">
        <ul>
          <li><a href="https://linkedin.com/showcase/instifusion" target="_blank"><img src="assets/icons/social/linkedin-square.svg" alt="linkedin"></a></li>
          <li><a href="https://twitter.com/InstiFusionID" target="_blank"><img src="assets/icons/social/twitter-square.svg" alt="twitter"></a></li>
          <li><a href="https://instagram.com/InstiFusion" target="_blank"><img src="assets/icons/social/instagram-square.svg" alt="instagram"></a></li>
          <li><a href="https://facebook.com/InstiFusion" target="_blank"><img src="assets/icons/social/facebook-square.svg" alt="facebook"></a></li>
        </ul>
        <div class="heading">
          <h2>AARSI</h2>
          <span>A Reflection of Student's Identity</span>
        </div>
        <div>AARSI is a globally unique ID provided to all the students. <strong>InstiFusion</strong> is building an eco-system and APIs for existing school management systems to integrate and contribute in academic records and student information.</div>
        <div>AARSI has a secure database and only authorized and verified systems will be allowed to push the information in it.</div>
        <div>Any existing application can get itself verified and push the students information in the system on behalf of school and student or schools can opt of a pre-integrated CISS by InstiFusion and get enhanced capabilities over AARSI.</div>
        <!-- <a class="button">Learn more</a> -->
      </div>
    </section>

    <!-- AARSI ADDON SECTION -->
    <section id="aarsi-addon">
      <span class="caption light">The Vision</span>
      <h2>Accumulated Academic Records and Student Information</h2>
      <p>There is no standard form of progress and performance reports for students and it is impossible for students and parents / guardians to keep a track of the academic and
        extra curricular activities of a student for a lifetime.</p>
      <p style="margin-top: 0.5rem;">We believe that the need of today is to bring all the schools and institutes on a single platform so that they can process the similar information.
        <span style="color: var(--secondary-color); font-style: italic; font-size: 1.05em;">InstiFusion</span> is solving that for everyone by introducing AARSI as an identity and lifetime progress card for students, which will provide the unified interface for storing such information.
      </p>
    </section>

    <!-- FEATURES SECTION -->
    <section id="ciss">
      <h2 class="center-text">CISS Features</h2>
      <p class="center-text">minimal and simple to operate school management system.</p>
      <div>

        <img src="assets/instifusion-features-infographic.svg" alt="hero" width="784" height="1344">

        <div class="section-contents">
          <div>
            <h3>CENTRAL INFORMATION SYSTEM FOR SCHOOLS</h3>
            <p>The core system is very sleek and light weight. It is designed to keep the core functionalities and average needs of a school's day to day operations to manage and keep track of the things.</p>
          </div>
          <div>
            <h4>Core Features</h4>
            <ul>
              <li><i class="fa fa-check"></i> School Overview</li>
              <li><i class="fa fa-check"></i> Multi-Branch (Future)</li>
              <li><i class="fa fa-check"></i> Users and Role Management</li>
              <li><i class="fa fa-check"></i> Standards, Sections and Subject Management</li>
              <li><i class="fa fa-check"></i> Student Onboarding and Admissions (Integration with AARSI)</li>
              <li><i class="fa fa-check"></i> Student Assessment and Test Results (Integration with AARSI)</li>
              <li><i class="fa fa-check"></i> Student Progress Report (Integration with AARSI)</li>
              <li><i class="fa fa-check"></i> Attendance Tracker</li>
              <li>... and many more to come</li>
            </ul>
          </div>
          <div>
            <h4>Extended Features (Optional)</h4>
            <ul>
              <li><i class="fa fa-check"></i> Document Repository</li>
              <li><i class="fa fa-check"></i> Parent Communication &amp; Notification (Future)</li>
              <li><i class="fa fa-check"></i> Payment Integration (Future)</li>
              <li><i class="fa fa-check"></i> School eStore with Online Payments (Future)</li>
              <li><i class="fa fa-check"></i> Library and Asset Management (Future)</li>
              <li>... and many more to come</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION CONTACT -->
    <section id="contact">
      <div class="heading center-text">
        <h2 class="center-text">Get In Touch</h2>
        <p>Should you have any queries, please feel free to get in touch with us. Please fill the below form to submit the query.</p>
      </div>

      <div class="section-content">
        <form action="https://formsubmit.co/88fb4e77d060c62035927e49495a8a98" method="POST">
          <input type="hidden" name="_next" value="https://test.instifusion.com">
          <input type="hidden" name="_subject" value="InstiFusion Form Submission">
          <!-- <input type="hidden" name="_captcha" value="true"> -->
          <div>
            <label for="txtName">Full Name</label>
            <input class="txtName" name="txtName" id="txtName" type="text" required>
          </div>
          <div>
            <label for="txtEmail">Email</label>
            <input class="txtEmail" name="txtEmail" id="txtEmail" type="email" required>
          </div>
          <div>
            <label for="txtMessage">Message</label>
            <textarea class="txtMessage" name="txtMessage" id="txtMessage" rows="10" maxlength="50"></textarea>
          </div>
          <div style="padding-top: 1rem;">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
          </div>
        </form>
        <div>
          <div>
            <h3>Address</h3>
            <address>103, Block 19, Cluster B, <br>Suncity Apartments, Ibblur Junction, Outer Ring Road, <br>Bengaluru - 560102,<br>Karnataka, India</address>
          </div>
          <div>
            <h3>Email</h3>
            <em>contact@instifusion.com</em>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>Copyright © 2023, SolScientia Technologies Pvt. Ltd. InstiFusion platform is developed and maintained by SolScientia.</div>
    <div>
      <ul>
        <li><a href="https://linkedin.com/showcase/instifusion" target="_blank"><img src="assets/icons/social/linkedin-square-white.svg" alt="linkedin"></a></li>
        <li><a href="https://twitter.com/InstiFusionID" target="_blank"><img src="assets/icons/social/twitter-square-white.svg" alt="twitter"></a></li>
        <li><a href="https://instagram.com/InstiFusion" target="_blank"><img src="assets/icons/social/instagram-square-white.svg" alt="instagram"></a></li>
        <li><a href="https://facebook.com/InstiFusion" target="_blank"><img src="assets/icons/social/facebook-square-white.svg" alt="facebook"></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
